<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="header">
      <h1 id="title">Calculator</h1>
    </div>
    <div class="content">
      <div class="main">
        <div class="formInput">
          <input type="number" id="numberInput1" placeholder="Enter a number" />
          <button id="clearButton1">Clear</button>
        </div>
        <div class="formInput">
          <input type="number" id="numberInput2" placeholder="Enter a number" />
          <button id="clearButton2">Clear</button>
        </div>
        <div class="actionButtons">
          <div class="buttonWrapper">
            <button class="calcButton" id="addButton">+</button>
          </div>
          <div class="buttonWrapper">
            <button class="calcButton" id="subtractButton">-</button>
          </div>
          <div class="buttonWrapper">
            <button class="calcButton" id="multiplyButton">*</button>
          </div>
          <div class="buttonWrapper">
            <button class="calcButton" id="divideButton">/</button>
          </div>
        </div>
        <h2 id="result"></h2>
      </div>
      <div class="history">
        <div class="historyList">
          <h2>History</h2>
          <div id="historyList"></div>
          <div class="buttonWrapper">
            <button class="resetButton" id="resetButton">Reset</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/f67469f908.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="buttonRipple.js"></script>
  </body>
</html>
