.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: rgb(239, 239, 239);
  padding: 50px;
  height: 400px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgb(35, 35, 47)
    ),
    url("https://i.ibb.co/pjRNB10/7cbb3e76-9eb8-456f-8bb1-7e26980f6ca4.jpg");
  background-position: center center;
  background-size: cover;
  margin-bottom: -150px;
}

.header h1 {
  font-size: 100px;
  text-shadow: 4px 4px 8px black;
}

body {
  background-color: rgb(34, 34, 34);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

@media (min-width: 800px) {
  .content {
    flex-direction: row;
  }

  .main {
    flex: 3;
  }

  .history {
    flex: 1;
  }
}

.main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  color: white;
}

.history {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.historyList {
  background-color: rgb(74, 74, 74);
  border-radius: 20px;
  flex: 1;
  height: 90%;
  max-width: 400px;
  min-height: 600px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: white;
}

.buttonWrapper {
  background: linear-gradient(to right, #294c7c, #afb8ba, #c96665);
  padding: 3px;
  border-radius: 500px;
  margin-top: 2rem;
}

.calcButton {
  font-size: 4rem;
  border-width: 0;
  background-color: rgb(34, 34, 34);
  padding: 0px 40px;
  border-radius: 500px;
  color: white;
}

#result {
  font-size: 7rem;
  margin-top: 1rem;
}

.resetButton {
  font-size: 1rem;
  border-width: 0;
  background-color: rgb(74, 74, 74);
  padding: 1rem 4rem;
  border-radius: 500px;
  color: rgb(255, 255, 255);
  width: 100%;
}

#historyList {
  flex: 1;
  overflow-y: auto;
}

.formInput {
  display: flex;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  border-radius: 100px;
  background-color: white;
  max-width: 400px;
  margin-top: 1rem;
}

.formInput input {
  width: 100%;
  border-radius: 100px;
  border: none;
  padding-left: 20px;
}

.actionButtons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 500px;
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: 0;
  transition: background 400ms;
}

.formInput button {
  border-radius: 100px;
  background: linear-gradient(to right, #294c7c, #afb8ba, #c96665);
  color: white;
  border: none;
  padding: 10px;
  margin: 5px;
  width: 130px;
}

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(248, 248, 248, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
