<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Counter</title>
  </head>
  <body>
    <div class="header">
      <h1 id="title">Counter</h1>
    </div>
    <div class="content">
      <div class="counterBox">
        <button class="counterButton" id="minusButton">
          <i class="fa-solid fa-minus"></i>
        </button>
        <h2 id="counterText">0</h2>
        <button class="counterButton" id="plusButton">
          <i class="fa-solid fa-plus"></i>
        </button>
      </div>

      <button id="resetButton">Reset</button>

      <div class="formInput">
        <input type="text" id="input" placeholder="Give a number" />
        <button id="formButton">Set</button>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/f67469f908.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="buttonRipple.js"></script>
  </body>
</html>
