<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Website</title>
</head>
<body>
    <div class="header">
        <h1 id="title">My ToDo</h1>
    </div>
    <div class="content">
        <p id="contentText">Add a todo</p>
            <div class="formInput">
                <input type="text" id="input" placeholder="Something to do ..."/>
                <button id="formButton">Add</button>
            </div>

            <div class="listBox" id="list"></div>
    </div>

    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="buttonRipple.js"></script>
</body>
</html>