.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 47%,
    rgba(0, 212, 255, 1) 100%
  );
  color: rgb(225, 225, 225);
  padding: 50px;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}

.formInput {
  display: flex;
  margin: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  max-width: 500px;
  margin: 20px;
  border-radius: 100px;
  background-color: white;
}

.formInput input {
  width: 100%;
  border-radius: 100px;
  border: none;
  padding-left: 20px;
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: 0;
  transition: background 400ms;
}

.formInput button {
  border-radius: 100px;
  background: rgb(37, 39, 199);
  background: linear-gradient(
    90deg,
    rgba(37, 39, 199, 1) 0%,
    rgba(57, 57, 207, 1) 47%,
    rgba(22, 167, 245, 1) 100%
  );
  color: white;
  border: none;
  padding: 10px;
  margin: 5px;
  width: 130px;
}

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(248, 248, 248, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

body {
  background-color: rgb(243, 243, 243);
}

.listBox {
  width: 100%;
  max-width: 500px;
  margin: 20px;
}

.todoBox {
  background-color: white;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.todoBox p {
  flex: 1;
}

.todoBox button {
  border: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 500px;
  width: 40px;
  height: 40px;
  color: gray;
}
